{% extends "users/base.html" %}
{% block show %}
<br><br><br><br>
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="col-md-5 p-lg-5 mx-auto my-5"><img src="/media/mobile-2.png">
      <h1 class="display-4 font-weight-normal">MotorFixit</h1>
      <p class="lead font-weight-normal">แอพพลิเคชั่นค้นหาร้านซ่อมรถใกล้ตัวคุณ </p>
      <a class="btn btn-outline-secondary" href="#">Coming soon</a>
      
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>
{% endblock show %}
{% block main %} 
<br><br><br><br><br>
<main role="main">
    <div >
    <div class="col-sm-10 mx-auto">
<div class="container">

        {% for Profile in Profiles%}
        {% if Profile.le %}
         

            <div class="alert alert-light" role="alert">
                <div class="row">
                    <div class="col-4">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <img class="bd-placeholder-img rounded-circle" src="{{Profile.image.url}}" class="card-img-top" alt="" height="120" width="120">
                    </div>
                    <div class="col-8"><h5 class="card-title">
                        <h3 class="display-4 font-weight-normal"> <a class="navbar-brand" href="{% url 'shop' Profile.idShop %}">{{ Profile.nameShop }}</a></h3>
                      </h5>
                      <h6><p class="card-text">ที่อยู่ : {{Profile.description}}<br></p>
                        <small class="text-muted">เวลาทำการ : {{ Profile.dateTimeOpen }} - {{ Profile.dateTimeClose }}</small>
                    </div>
                  </div>
                
            </div>
          
        {% endif %}  
        {% endfor %}
        
  </div>
  
  <div class="pagination">

      
      <span>{{ Profiles.number }}</span>
      <span">of</span>
      <span>{{ Profiles.paginator.num_pages }}</span>
    
     
    </div>


    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-end">
        {% if Profiles.has_previous %}
        <li class="page-item ">
          <a class="page-link" href="?page={{ Profiles.previous_page_number }}" tabindex="-1">Previous</a>
        </li>
        {% endif %}
        
        {% if Profiles.has_next %}
        <li class="page-item">
          <a class="page-link" href="?page={{ Profiles.next_page_number }}">Next</a>
        </li>
        {% endif %}
      </ul>
    </nav>
    <hr size="20" color=ff0088>
<br><br>
</div>
</div>
</main>


{% endblock main %}
