{% extends "users/base.html" %}
{% load crispy_forms_tags %}
{% block content %}  <br>
<div class="container jumbotron col-sm-6 ">    
<div class="row">
        <div class="col">


        </div>
        <div class="col-6">
                <div class="conten-sectiob">
                        <form method="POST">
                            {% csrf_token %}
                            <fieldset class="from-group">
                                <legend class="border-buttom mb-4">รีเซ็ตรหัสผ่าน</legend>
                                {{ form|crispy }}
                            </fieldset>
                            <br>
                            <div class="form=group">
                                <button class="btn btn-primary" type="submit">รีเซ็ตรหัสผ่าน</button>
                            </div>
                        </form>
                        
                    </div>
        </div>
        <div class="col">

            
        </div>
      </div>

        
{% endblock content %}